<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
</head>
<body>
  <span id="toggle-sidebar">Opções</span>
  <sidebar id="sidebar">
    <div class="sidebar__header">
        <h1>Slide Show</h1>
        <h2>Cole sua música no espaço abaixo:</h2>
    </div>
    <textarea id="text-input" cols="30" rows="10">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. </textarea>
    <span class="input_line">
        <label for="max-words-per-slide">Máximo de palavras por slide:</label>
        <input type="number" id="max-words-per-slide" value="0">
    </span>
    <span class="input_line">
        <label for="slide-duration">Duração do slide (em segundos):</label>
        <input type="number" id="slide-duration" value="10">
    </span>
    <span class="input_line">
        <label for="font-size">Tamanho da fonte:</label>
        <input type="number" id="font-size" value="10">
    </span>

    <button id="create-slides" class="btn">Criar Slides</button>
    <button id="toggle-mode" class="btn">Modo Escuro</button>
  </sidebar>
  <main>
    <article>
      <div id="slide-container"></div>
      <span class="circle1"></span>
      <span class="circle2"></span>
      <span class="circle3"></span>
    </article>
  </main>

    <script src="script.js"></script>
    
    <script> Splitting(); </script>

</body>
</html>